# IE-EE-Configuration

./: EEConfig.sln  README.md
EEConfig/: EEConfig.csproj  Program.cs
EEConfig/Components/: ApplicationConfiguration.cs  BaldurPropertyManager.cs  ConfigBackupManager.cs  Logger.cs  ProcessTools.cs
EEConfig/Properties/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  Resources.zh-CN.resx
EEConfig/UI/: AboutWindow.Designer.cs  AboutWindow.cs  AdditionalOptions.Designer.cs  AdditionalOptions.cs  BaseWindow.cs  ConfigWindow.Designer.cs  ConfigWindow.cs  ConfigWindow.resx  Msg.cs  UITools.cs
EEConfig/UI/Controls/: RoundPictureBox.cs
